<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Project JavaScript</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="box">
      <div id="app">
        <div class="container">
          <h1>
            My background color will change when my button below in clicked.
          </h1>

          <button class="btn">Click Me!</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
